# Start window numbering at 1
set -g base-index 1

# Use vim direction keys to move between panes
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Match vim split keys
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Status Bar Styling
set -g status-style 'fg=colour6'
set -g status-left '#[fg=colour0, bg=colour6]%Y-%m-%d %H:%M#[bg=default] '
set -g status-left-length 20
set -g status-right '#[fg=colour0, bg=colour6][#S]'
set-window-option -g window-status-format "#[fg=colour6]#I:#W"
set-window-option -g window-status-current-format "#[fg=colour0, bg=colour6]#I:#W"

# Pane Split Styling
set -g pane-border-style 'fg=colour6'
set -g pane-active-border-style 'fg=colour6'
