# Status Bar Styling
set -g status-style 'fg=colour0, bg=colour6'
set -g status-left '[%Y-%m-%d %H:%M] [#S] '
set -g status-right ' [#(id -F)] '
set -g status-left-length 100
set -g status-right-length 100
set-window-option -g window-status-format "[#I #W]"
set-window-option -g window-status-current-format "#[fg=colour6, bg=colour0][#I #W]"

# Pane Split Styling
set -g pane-border-style 'fg=colour6'
set -g pane-active-border-style 'fg=colour6'

# Enable Config Reload
unbind r
bind r source-file ~/.tmux.conf

# Start window numbering at 1
set -g base-index 1

# Use vim direction keys to move between panes
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Match vim split keys
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Bound pane resizing to match vim arrows
bind C-h resize-pane -L 10
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-l resize-pane -R 10
